<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E7FA">
    <!--android:id="@+id/userMenu"-->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="382dp"
        android:layout_height="152dp"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Olá, usuário!"
            android:textColor="#FFF"
            android:textSize="35dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnProg"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:text="Programar"
        android:background="#11C1F3"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.507" />

    <Button
        android:id="@+id/btnHist"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:text="Histórico"
        android:background="#11C1F3"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProg"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.507" />

    <Button
        android:id="@+id/btnPet"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginTop="6dp"
        android:text="Dados do Pet"
        android:background="#11C1F3"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHist"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.507" />

    <Button
        android:id="@+id/btnAdc"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginTop="7dp"
        android:text="Adicionar Pet"
        android:background="#11C1F3"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPet"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btnUser"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginTop="7dp"
        android:text="Dados Pessoais"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdc"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
